# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = mysite.settings  # Update this with your project's settings
python_files = tests.py test_*.py *_test.py  # This tells pytest which files to look for tests
